<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Policy </title>
  </head>
<style>
.title{
    border-bottom: 1px solid #57b1dc;
    overflow: auto;
}
.title > h1 {
  text-align: left;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  overflow: auto;
  color: rgba(194,43,82);
  float: left;
  background-color: #00a8f3;
  width: 50%;
  height: 70px;
  margin-top: 15px;
}

.rep >h1{
    text-transform: uppercase;
}

.rep{
    float: right;
    font-family:sans-serif;
    top: 0;
    font-weight: bold;
}
address{
    float: right;
    font-weight: bold;
    font-family: sans-serif;
    top: 0;
}
.header{
    font-weight: bold;
    font-size: 25px;
    margin-top: 57px;
    font-style: italic;
}

.content{
    float: right;
    font-family: sans-serif;
    font-style: italic;
    font-weight: bold;
}

.add{
    background-color: #00a8f3;
    color: white;
    padding: 2px 4px;
}

.signoff{
    font-style: italic;
    font-family: sans-serif;
    float: right;
    font-weight: 700;
}

.text{
    margin-top: 58px;
}

.text2{
    font-weight: bold;
}

.location{
    margin-left: 30px;
}

.footer{
    border-bottom: 1px solid #57b1dc;
    position: fixed;
    left: 0;
    width: 100%;
    height: auto;
    bottom: 0;
}

.pin{
    text-align: center;
    font-weight: 500;
    font-family: sans-serif;
    font-style: italic;
}


</style>
<body>
    <div class="container-fluid">
    <div class="title">
        <h1><img src="../assets/images/nexus.png.jpg" alt=""  width="50px" height="35px" >nexus
</h1>
    <div class="rep">
        <p>
             P.O box: 395,3,<br>
             Nairobi,Kenya,<br>
             33street.
        </p>
    </div>
</div>

    <!-- <div class="content">
        <p>
        <div class="add">
            Address
        </div>
        P.O box: 395,3,<br>
        Nairobi,Kenya,<br>
        33street.
    </p>
    </div> -->
    <div class="header">
        Dear,Tyler
    </div>
    <div class="text">
        <p>
            Your policy number: 38934,8498 <p class="text2"> Premium Amount</p>
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nihil laudantium, sint explicabo sed totam fugit dolor earum consequuntur, perferendis fugiat cupiditate harum dolore minima velit ab porro tenetur deserunt quod? Nobis autem provident quibusdam voluptates! Perferendis dolor, porro esse sunt reiciendis fuga reprehenderit quam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nihil laudantium, sint explicabo sed totam fugit dolor earum consequuntur, perferendis fugiat cupiditate harum dolore minima velit ab porro tenetur deserunt quod? Nobis autem provident quibusdam voluptates! Perferendis dolor, porro esse sunt reiciendis fuga reprehenderit quam.
        </p>
    </div>
    <div class="signoff">
        <p>
            Yours Sincerely,<br>

            XoXo
        </p>
    </div>
    <div class="footer display-flex">
        <div class="location display-flex">
         <!-- <img src="../assets/images/icon pin.png" alt="pin" width="50px" height="35px"> -->
         <p class="pin">
            Copyright 2021<br>
            nexus
         </p>
        </div>
        <div class="contact">

        </div>
        <div class="email">

        </div>
</div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>